WITH swipe AS (
  SELECT 1 AS employee_id, 'login' AS activity_type, TIMESTAMP('2024-07-23 08:00:00') AS activity_time UNION ALL
  SELECT 1, 'logout', TIMESTAMP('2024-07-23 12:00:00') UNION ALL
  SELECT 1, 'login', TIMESTAMP('2024-07-23 13:00:00') UNION ALL
  SELECT 1, 'logout', TIMESTAMP('2024-07-23 17:00:00') UNION ALL
  SELECT 2, 'login', TIMESTAMP('2024-07-23 09:00:00') UNION ALL
  SELECT 2, 'logout', TIMESTAMP('2024-07-23 11:00:00') UNION ALL
  SELECT 2, 'login', TIMESTAMP('2024-07-23 12:00:00') UNION ALL
  SELECT 2, 'logout', TIMESTAMP('2024-07-23 15:00:00') UNION ALL
  SELECT 1, 'login', TIMESTAMP('2024-07-24 08:30:00') UNION ALL
  SELECT 1, 'logout', TIMESTAMP('2024-07-24 12:30:00') UNION ALL
  SELECT 2, 'login', TIMESTAMP('2024-07-24 09:30:00') UNION ALL
  SELECT 2, 'logout', TIMESTAMP('2024-07-24 10:30:00')
)

-- Get Full hours and productive hours 
SELECT * FROM swipe;
